<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이영경 포트폴리오</title>
<!-- header_icon 글씨체 -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
<!-- header_text 글씨체 -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<style type="text/css">
body{
	margin: 0px;
}
header.header {
	-ms-user-select: none; 
 	-moz-user-select: -moz-none;
 	-khtml-user-select: none;
 	-webkit-user-select: none;
 	user-select: none;
	background-color: black;
	width: 100%;
	height: 100px;
	position: fixed;
}
header .header_div {
	width: 98%;
	min-width: 1200px;
	margin: 10px;
	display: inline-flex;
	padding: 10px;
}
header .header_icon {
	min-width: 300px;
	width: 300px;
	height: 50px;
	color: #8C8C8C;
	text-align: center;
	font-size: 40pt;
	font-family: 'Gugi', cursive;
	margin: 0px;
}
header .header_icon a:hover{
	color: #FFE08C;
}
header .header_text{
	height:50px;
 	width: 100%;
 	max-width: 700px;
 	min-width: 420px;
	color: white;
	font-size: 30pt;
	font-family: 'Yellowtail', cursive;
	text-align: center;
}
header .header_nav {
	width: 480px;
	height: 50px;
	line-height: 50px;
}

header .header_nav_menu {
	margin: 0px;
	padding: 0px;
	display: inline-flex;
}

header .header_nav_menu li {
	color: #8C8C8C;
	display: inline-block;
	height: 46px;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	padding-left: 7px;
	padding-right: 7px;
}

header .header_nav_menu li:hover {
	color:#6799FF;
	font-size:25pt;
	cursor: pointer;
}

header .header_nav_menu li.short {
	min-width: 83px;
	width: 83px;
}

header .header_nav_menu li.long {
	min-width: 129px;
	width: 129px;
}

section.section {
	border: 1px solid purple;
}
.section_blank{
	height:100px;
	background-color: #5D5D5D;
}
section .section_art {
	height: 500px;
	font-size: 100pt;
}

section .art_1 {
}

section .art_2 {
}

section .art_3 {
}

section .art_4 {
}
footer.footer{
	height: 200px;
	background-color: #5D5D5D;
}
</style>
</head>
<body>
	<header class="header">
		<div class="header_div">
			<h1 class="header_icon"><a class="name">이</a><a class="name">영</a><a class="name">경</a></h1>
			<div class="header_text">YoungKyeong's Protfolio</div>
			<nav class="header_nav">
				<ul class="header_nav_menu">
					<li onclick="location.href='#art_1'" class="short">HOME</li>
					<li onclick="location.href='#art_2'" class="long">PROFILE</li>
					<li onclick="location.href='#art_3'" class="long">PROJECT</li>
					<li onclick="location.href='#art_4'" class="short">BLOG</li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="section">
		<div class="section_blank" id="art_1"></div>
		<article class="section_art art_1">HOME</article>
		<div class="section_blank" id="art_2"></div>
		<article class="section_art art_2">PROFILE</article>
		<div class="section_blank" id="art_3" ></div>
		<article class="section_art art_3">PROJECT</article>
		<div class="section_blank" id="art_4"></div>
		<article class="section_art art_4">BLOG</article>
	</section>
	<footer class="footer">
		푸터
	</footer>
</body>
</html>
