<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이영경 포트폴리오</title>
<!-- header_icon 글씨체 -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
<!-- header_text 글씨체 -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<style type="text/css">
body{
	margin: 0px;
}
header{
	user-select: none;
}
@media (min-width: 1221px){
	header.header{
		background-color: black;
		width: 100%;
		position: fixed;
		height: 100px;
	}
	header .header_div {
		width: 98%;
		min-width: 1200px;
		margin: 10px;
		display: inline-flex;
		padding: 10px;
	}
	header .header_icon {
		min-width: 220px;
		width: 220px;
		height: 50px;
		color: #8C8C8C;
		text-align: center;
		font-size: 40pt;
		font-family: 'Gugi', cursive;
		margin: 0px;
	}
	header .header_icon a:hover{
		color: #FFE08C;
	}
	header .header_text{
		height:50px;
	 	width: 100%;
	 	min-width: 420px;
		color: white;
		font-size: 30pt;
		font-family: 'Yellowtail', cursive;
		text-align: center;
	}
	header .header_nav {
		width: 560px;
		height: 50px;
		line-height: 50px;
	}
	header .header_nav_menu {
		margin: 0px;
		padding: 0px;
		display: inline-flex;
	}
	header .header_nav_menu li {
		color: #8C8C8C;
		display: inline-block;
		height: 46px;
		font-size: 22pt;
		font-weight: bold;
		text-align: center;
		padding-left: 7px;
		padding-right: 7px;
	}
	header .header_nav_menu li:hover {
		color:#6799FF;
		font-size:25pt;
		cursor: pointer;
	}
	
	header .header_nav_menu li.short {
		min-width: 103px;
		width: 103px;
	}
	
	header .header_nav_menu li.long {
		min-width: 149px;
		width: 149px;
	}
	section .section_blank{
		height:100px;
		background-color: #5D5D5D;
	}
}
/*=======================================*/
@media (max-width: 1220px){
	header.header{
		background-color: black;
		width: 100%;
		position: fixed;
		height: 200px;
	}
	header .header_div{
		width: 98%; /*auto*/
		margin: 10px;
		display: block;
		padding: 10px;
	}
	header .header_icon{
		min-width: 220px;
		width: 220px;
		height: 50px;
		color: #8C8C8C;
		text-align: center;
		font-size: 40pt;
		font-family: 'Gugi', cursive;
		margin: auto;
 		margin-bottom: 10px;
	}
	header .header_icon a:hover{
		color: #FFE08C;
	}
	header .header_text{
		height:50px;
	 	width: 100%;
	 	min-width: 420px;
		color: white;
		font-size: 30pt;
		font-family: 'Yellowtail', cursive;
		text-align: center;
	}
	header .header_nav {
		width: 560px;
		height: 50px;
		line-height: 50px;
		margin: auto;
		margin-top: 10px;
	}
	header .header_nav_menu {
		margin: 0px;
		padding: 0px;
		display: inline-flex;
		margin: auto;
		margin-top: 10px;
		
	}
	header .header_nav_menu li {
		color: #8C8C8C;
		display: inline-block;
		height: 46px;
		font-size: 22pt;
		font-weight: bold;
		text-align: center;
		padding-left: 7px;
		padding-right: 7px;
	}
	header .header_nav_menu li:hover {
		color:#6799FF;
		font-size:25pt;
		cursor: pointer;
	}
	
	header .header_nav_menu li.short {
		min-width: 103px;
		width: 103px;
	}
	
	header .header_nav_menu li.long {
		min-width: 149px;
		width: 149px;
	}
	section .section_blank{
		height:200px;
		background-color: #5D5D5D;
	}
}
/* 미완성 부분(추후 반응형에 따라 변경해야함)*/
section .section_art {
	height: 500px;
	font-size: 100pt;
}

section .art_1 {
}

section .art_2 {
}

section .art_3 {
}

section .art_4 {
}
footer.footer{
	height: 200px;
	background-color: #5D5D5D;
}
</style>
</head>
<body>
	<header class="header">
		<div class="header_div">
			<div class="header_icon"><a class="name">이</a><a class="name">영</a><a class="name">경</a></div>
			<div class="header_text">YoungKyeong's Protfolio</div>
			<nav class="header_nav">
				<ul class="header_nav_menu">
					<li onclick="location.href='#art_1'" class="short">HOME</li>
					<li onclick="location.href='#art_2'" class="long">PROFILE</li>
					<li onclick="location.href='#art_3'" class="long">PROJECT</li>
					<li onclick="location.href='#art_4'" class="short">BLOG</li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="section">
		<div class="section_blank" id="art_1"></div>
		<article class="section_art art_1">HOME</article>
		<div class="section_blank" id="art_2"></div>
		<article class="section_art art_2">PROFILE</article>
		<div class="section_blank" id="art_3" ></div>
		<article class="section_art art_3">PROJECT</article>
		<div class="section_blank" id="art_4"></div>
		<article class="section_art art_4">BLOG</article>
	</section>
	<footer class="footer">
		푸터
	</footer>
</body>
</html>
